CarService/Presentation/Windows/CarServiceMainWindow.xaml

<Window x:Class="CarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="АвтоСервис" Height="800" Width="1200" FontFamily="Tw Cen MT" FontSize="20" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Image Source="\Shared\Images\ServiceLogo.png" Width="80" HorizontalAlignment="Left" Margin="10, 10, 0, 10"/>
            <TextBlock Text="АвтоСервис" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF9C1A" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Поиск" Grid.Column="0" >
                <TextBox Name="searchTextBox" TextChanged="SearchTextBoxTextChanged"/>
            </GroupBox>

            <GroupBox Header="Сортировка" Grid.Column="1" >
                <ComboBox Name="sortComboBox" SelectedIndex="0" DropDownClosed="SortComboBoxDropDownClosed">
                    <ComboBoxItem Content="По фамилии"/>
                    <ComboBoxItem Content="По дате посещения"/>
                    <ComboBoxItem Content="По количеству посещений"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Фильтрация" Grid.Column="2">
                <ComboBox Name="filterComboBox" SelectedIndex="0" DropDownClosed="FilterComboBoxDropDownClosed">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </GroupBox>
        </Grid>
        
        <ListView Name="clientListView" Grid.Row="2" FontSize="15" MouseDoubleClick="clientListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=ID}">Идентификатор</GridViewColumn>
                    <GridViewColumn Header="Тэги" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox Background="Transparent" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding Tags}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Foreground="{Binding HexColor}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Gender.Name}">Пол</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=FirstName}">Имя</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=LastName}">Фамилия</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Patronymic}">Отчество</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Birthday, StringFormat='dd.MM.yyyy'}">Дата Рождения</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Phone}">Телефон</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Email}">Почта</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=RegistrationDate, StringFormat='dd.MM.yyyy'}">Дата добавления</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=LastVisit}">Дата последенего посещения</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=CountVisit}">Количество посещений</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Name="itemPerPageComboBox" Grid.Column="0" SelectionChanged="ComboBoxSelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="200"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text=" Выведено записей: "/>
                <TextBlock Name="noteCountTextBlock" Text="0"/>
                <TextBlock Text=" из "/>
                <TextBlock Name="totalNoteCountTextBlock" Text="0"/>
            </StackPanel>

            <Button Name="currentMounthBirthdayButton" Content="Показать ДР на текуший месяц" Grid.Column="2" HorizontalAlignment="Right" Padding="10, 0, 10, 0" Click="currentMounthBirthdayButton_Click"/>


            <StackPanel x:Name="pageSelectorStackPanel" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="40, 0, 0, 0">
                <Button Name="previousButtonPage" Content="&lt;" Background="White" Width="50" Click="PreviousButtonPageClick"/>
                <TextBlock Name="pageNumberTextBlock" Text="1" Margin="5"/>
                <Button Name="nextButtonPage" Content=">" Background="White" Width="50" Click="NextButtonPageClick"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="addClientButton" Content="Добавить" FontSize="20" Background="#FFFFFFE1" Grid.Column="0" Click="addClientButton_Click"/>
            <Button Name="editClientButton" Content="Редактировать" FontSize="20" Background="LightGreen" Grid.Column="1" Click="editClientButton_Click"/>
            <Button Name="deleteClientButton" Content="Удалить" FontSize="20" Grid.Column="2" Background="#FFFD9494" Height="26" VerticalAlignment="Top" Click="deleteClientButton_Click"/>
        </Grid>
    </Grid>
</Window>
