CarService/Presentation/Windows/EditClientWindow.xaml

<Window x:Class="CarService.Presentation.Windows.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Presentation.Windows"
        mc:Ignorable="d"
        Title="EditClientWindow" Width="800" FontFamily="Tw Cen MT" FontSize="15" Background="#FFFFFFE1">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Идентификатор">
                <TextBlock Name="idTextBox" Text="" FontSize="20"/>
            </GroupBox>

            <GroupBox Header="Фамилия">
                <TextBox Name="lastNameTextBox" FontSize="20" MaxLength="50" PreviewTextInput="FullNameTextBox_PreviewTextInput"/>
            </GroupBox>

            <GroupBox Header="Имя">
                <TextBox Name="firstNameTextBox" FontSize="20" MaxLength="50" PreviewTextInput="FullNameTextBox_PreviewTextInput"/>
            </GroupBox>

            <GroupBox Header="Отчество">
                <TextBox Name="patronymicNameTextBox" FontSize="20" MaxLength="50" PreviewTextInput="FullNameTextBox_PreviewTextInput"/>
            </GroupBox>

            <GroupBox Header="Email">
                <TextBox Name="emailTextBox" FontSize="20"/>
            </GroupBox>

            <GroupBox Header="Номер телефона">
                <TextBox Name="phoneTextBox" FontSize="20" PreviewTextInput="phoneTextBox_PreviewTextInput" MaxLength="16"/>
            </GroupBox>

            <GroupBox Header="Дата рождение">
                <TextBox Name="birthdayTextBox" FontSize="20"/>
            </GroupBox>

            <GroupBox Header="Теги" MinHeight="200" MaxHeight="200">
                <ListView Name="tagListView" Grid.Row="0" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Название"/>
                            <GridViewColumn Header="Цвет" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Color}" Background="{Binding HexColor}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Header="Пол">
                <ComboBox Name="genderComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </GroupBox>

            <DockPanel Margin="10, 0, 10, 5">
                <Image Name="clientLogoImage" Width="200" Height="200"  HorizontalAlignment="Left"/>
                <Button Name="selectClientImageButton" Height="40" Content="Выбрать изображение" Margin="0, 30, 0, 30" HorizontalAlignment="Right" Click="selectClientImageButton_Click"/>
            </DockPanel>

            <Button Name="editClientButton" Content="Редактировать клиента" Background="#FFFF9C19" Click="editClientButton_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
